<html>
<head>
<title>button</title>
<style>

body{ 
           padding:  0;
           margin: 0;
           background:#000;}
button{
            background-color: transparent; 
            border: 5px solid white;
            outline: none;
            border-radius: 30px;
           width:160px;
           color:white ;
           padding: 16px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
          font-weight: 600;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          padding:10px;
          left:50%;
          top:50%;
          position:fixed;}

button:hover {
  background-color: white;
  color: black;}

button:active {
  background-color: black;
  border: 5px solid black;
  color: white;
  box-shadow: 0 2px #666;
}

h1{
     color: white ;
     font-size: 7em;
     margin:0;
     padding: 0;
     text -align: center;
     font-family: 'open sans',sans-serif;
     position: absolute;
     top:35%;
     left:35%;}

.bg{
         display:block;
         width:1000px;
         height:910px;
         margin-right:100px;
          background-attachment:fixed;
         opacity:0.3;}


.list{
	right:20px;
	  color: white;
}

nav {
  height: 100px;
  width: 100%;
  margin: 0;
  background: rgba(0, 0, 0, 0.8);
  padding: 0;
  font-family:'Helvetica', sans-serif;

	  color: white;
  
}

nav ul {
  list-style: none;
  text-align: center;
    color: white;
}
nav ul li {
  display: inline-block;
    color: white;
  
}
nav ul li a {
  display: block;
  height: 10px;
  padding: 15px 20px 25px 20px;
  text-decoration: none;
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0px;
  right:50px;
  top: 10px;
  
}

nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
  
}
nav ul li a:hover {
  color: #9e9e9e;
  transition: color 0.5s;
}
.logo{
	position: absolute;
	top:10px;
	left:50px;
	width:140px;
	float:left;
	opacity:1;
	transition-duration: opacity 1s;
}
nav.stroke ul li a {
  position: relative;
  
}
nav.stroke ul li a:after{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #FFF;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
  color:#FFF;
}


</style>
</head>
<body>
<nav class="stroke">
  <img src="logo.png" class="logo">
    <ul style="float:right;">
      <li><a class="active" href="profile.html">Home</a></li>
      <li><a href="login.html">Log Out</a></li>
      <li><a href="Change Password.html">Change Password</a></li>
    </ul>
  </nav>
<h1>ATTENDANCE</h1>
<a href="attendance page(original).html">
<button>View</button>
</a>
<img class="bg" src="attendance.PNG"
           alt="image not visible ">
</body>
</html>
