<html>
<head>
<title>table</title>
<style type="text/css">
body{
           padding:  0;
           margin: 0;
           background:#C0C0C0;}

h1{
    color:black;
    font-size:4em;
   font-family:'open sans';
   position:absolute;
   left:55%;
   top:10%; }

h2{
     color: black;
     font-size:2em;
     position:absolute;
     left:6%;
     top:15%;}

#t1{
          color:black;
          border: 5px solid black;
          position: absolute;
          left:35%;
         top:30%;
         border-collapse:collapse;
          width:60%;
          background-color:#505050;}

#t2{
      color:black;
      border:1px solid black;
      height:100%;
      width:25%;
      background-color:#808080;
      border-collapse:collapse;}

#t3{
      position:absolute;
      bottom:30%;
     left:3%;
    height:40%;
    width:20%;
    border-collapse:collapse;
     background-color:#606060;}
 

tr{
   height: 70px;}

#tr1{
        background-color:#181818;
        height:50px;}

#tr2{
        background-color:#181818;
        height:40px;}
 
#tr3{
       height:50px;}    

tr:nth-child(odd){
                           background-color:#696969;}

td{
    color: white;
   border: 3px solid;
   font-size:1.5em;
   text-align:center;}

#td1{
        border: 1px solid black;}
.list{
	right:20px;
	  color: white;
}

nav {
  height: 100px;
  width: 100%;
  margin: 0;
  background: rgba(0, 0, 0, 0.8);
  padding: 0;
  font-family:'Helvetica', sans-serif;

	  color: white;
  
}

nav ul {
  list-style: none;
  text-align: center;
    color: white;
}
nav ul li {
  display: inline-block;
    color: white;
  
}
nav ul li a {
  display: block;
  height: 10px;
  padding: 15px 20px 25px 20px;
  text-decoration: none;
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0px;
  right:50px;
  top: 10px;
  
}

nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
  
}
nav ul li a:hover {
  color: #9e9e9e;
  transition: color 0.5s;
}
.logo{
	position: absolute;
	top:10px;
	left:50px;
	width:140px;
	float:left;
	opacity:1;
	transition-duration: opacity 1s;
}
nav.stroke ul li a {
  position: relative;
  
}
nav.stroke ul li a:after{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #FFF;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
  color:#FFF;
}


</style>
</head>
<body>
<nav class="stroke">
  <img src="logo.png" class="logo">
    <ul style="float:right;">
      <li><a class="active" href="profile.html">Home</a></li>
      <li><a href="login.html">Log Out</a></li>
      <li><a href="Change Password.html">Change Password</a></li>
    </ul>
  </nav>
<h1>TIME TABLE</h1>
<h2>MAKEUP CLASS</h2>
<table id = "t1" >
    <tr id ="tr1">
      <td >Sr.No</td>
      <td>Day</td>
      <td>9am-10am</td>
      <td>10am-11am</td>
      <td>11am-12am</td>
      <td>12am-1am</td>
      <td>1am-2pm</td>
      <td>2pm-3pm</td>
      <td>3pm-4pm</td>
      <td>4pm-5pm</td>
    </tr>
    
     <tr >
       <td >1.</td>
       <td>Monday</td>
       <td>PEL130</td>
       <td></td>
       <td>CSE326</td>
       <td>CSE326</td>
       <td></td>
       <td>CSE202</td>
       <td>PHY109</td>
       <td></td>
    </tr>
     <tr >
       <td>2.</td>
       <td>Tuesday</td>
       <td>ECE213</td>
       <td>MTH166</td>
       <td></td>
       <td>MEC103</td>
       <td>MEC103</td>
       <td></td>
       <td>PEL130</td>
       <td>PHY109</td>
    </tr>
     <tr>
      <td >3.</td>
       <td>wednesday</td>
       <td></td>
       <td>CSE202</td>
       <td>CSE202</td>
       <td></td>
       <td>MTH166</td>
       <td></td>
       <td>ECE216</td>
       <td>ECE216</td>
    </tr>
     <tr >
      <td >4.</td>
       <td>Thursday</td>
       <td>ECE213</td>
       <td>MTH166</td>
       <td></td>
       <td>MEC103</td>
       <td>MEC103</td>
       <td></td>
       <td></td>
       <td></td>
    </tr>
     <tr>
      <td >5.</td>
       <td>Friday</td>
       <td>PEL130</td>
       <td>MTH166</td>
       <td></td>
       <td>ECE213</td>
       <td>PHY109</td>
       <td></td>
       <td>PHY119</td>
       <td>PHY119</td>
    </tr>
     <tr >
      <td >6.</td>
       <td>Saturday</td>
       <td></td>
       <td>ECE213</td>
       <td></td>
       <td>PHY109</td>
       <td>PEL130</td>
       <td></td>
       <td>CSE202</td>
       <td>CSE202</td>
    </tr>
  </table> 
<table id = "t2">
<tr id = "tr4">
<td id= "td1"></td>
</tr>
</table>

<table id = "t3">
<tr id ="tr2">
<td>Sr.No</td>
<td>Timing</td>
<td>subject</td>
</tr>

<tr id="tr3">
<td>1.</td>
<td></td>
<td></td>
</tr>

<tr id="tr3">
<td>2.</td>
<td></td>
<td></td>
</tr>

<tr  id="tr3" >
<td>3.</td>
<td></td>
<td></td>
</tr>

<tr  id="tr3" >
<td>4.</td>
<td></td>
<td></td>
</tr>

<tr  id="tr3" >
<td>5.</td>
<td></td>
<td></td>
</tr>

<tr  id="tr3" >
<td>6.</td>
<td></td>
<td></td>
</tr>
 
 
</table>

</body>
</html>